spring.datasource.url=jdbc:postgresql://localhost:5432/soduku
spring.datasource.username=root
spring.datasource.password=bondstone

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace